▲ Next.js 16.2.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.220.22.240:3000
- Environments: .env.local
✓ Ready in 1175ms

 GET /terms 200 in 2.1s (next.js: 439ms, proxy.ts: 594ms, application-code: 1068ms)
 GET /privacy 200 in 1503ms (next.js: 713ms, proxy.ts: 15ms, application-code: 775ms)
 GET /dashboard/billing 200 in 343ms (next.js: 71ms, proxy.ts: 60ms, application-code: 212ms)
 GET /contact 200 in 1766ms (next.js: 1504ms, proxy.ts: 60ms, application-code: 203ms)
 GET /pricing 200 in 2.1s (next.js: 1805ms, proxy.ts: 60ms, application-code: 239ms)
 GET /refund 200 in 2.1s (next.js: 1936ms, proxy.ts: 58ms, application-code: 124ms)
 GET /refund 200 in 172ms (next.js: 12ms, proxy.ts: 10ms, application-code: 150ms)
 GET /contact 200 in 129ms (next.js: 8ms, proxy.ts: 6ms, application-code: 115ms)
 GET /pricing 200 in 80ms (next.js: 7ms, proxy.ts: 7ms, application-code: 67ms)
 GET /terms 200 in 130ms (next.js: 8ms, proxy.ts: 5ms, application-code: 117ms)
 GET /refund 200 in 90ms (next.js: 6ms, proxy.ts: 4ms, application-code: 80ms)
 GET /contact 200 in 181ms (next.js: 10ms, proxy.ts: 7ms, application-code: 164ms)
 GET /pricing 200 in 96ms (next.js: 8ms, proxy.ts: 7ms, application-code: 81ms)
 GET /dashboard/billing 200 in 109ms (next.js: 6ms, proxy.ts: 6ms, application-code: 97ms)
 GET /contact 200 in 138ms (next.js: 8ms, proxy.ts: 6ms, application-code: 123ms)
 GET /pricing 200 in 86ms (next.js: 7ms, proxy.ts: 7ms, application-code: 73ms)
 GET /terms 200 in 113ms (next.js: 7ms, proxy.ts: 6ms, application-code: 100ms)
